REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
